{% extends 'myApp/base.html' %}
{% block content %}
<div class="col-xs-12 col-sm-11 col-md-7 col-lg-5 main_box">
    <nav class="main_nav">
        <div class="nav_search">
            <a href="/user/{{ id }}/webtoon/{{webtoon}}/">
                <img src="/static/myApp/images/arrow-left-solid.svg" width="20px"/>
            </a>
            <span class="webtoon_title">감상평 수정</span>
        </div>
    </nav>
    <div class="row content wetoon_comment">
        <div class="col-12 title">
            참교육에 대한 감상평을 남겨주세요
        </div>
        <div class="col-12 wetoon_commnet_form">
            <form action="/user/{{id}}/webtoon/{{webtoon}}/updateCon/" method="post">
                <textarea class="form-control" rows="15">{{comment}}</textarea>
                <input type="submit" class="btn btn-primary" value="수정 완료">
            </form>
        </div>
    </div>
</div>
{% endblock %}